CLOUDINARY_CLOUD_NAME=dbub9n729
CLOUDINARY_KEY=191342337362647
CLOUDINARY_SECRET=tv3KGrH1DH4drKF8bM4UQdht3AA
MAPBOX_TOKEN=pk.eyJ1IjoiYXJ1bi12aW5pdCIsImEiOiJjbDJjNGxuaXUwaHExM2tuY2t6bHo5ZXZrIn0.mQ3lqekVqM7Zp4UjkOcE3A
DB_URL=mongodb+srv://arun:arunkumar@cluster0.kn7cq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=80